BRAND_FOLDER='Vialer'
SNAPSHOT_SCHEME='Vialer Screenshots'
APP_TEAM='VoIPGRID bv'
ITC_TEAM_NAME='VoIPGRID bv'
APP_IDENTIFIER='com.voipgrid.vialer'
GIT_URL_CERTIFICATES='git@github.com:VoIPGRID/ios-certificates.git'
TEST_SCHEME='Vialer'
ITC_USERNAME='iosdev@wearespindle.com'

BETA_SCHEME='Vialer'
SLACK_URL = ""