BRAND_FOLDER=Voys
SCHEME='Voys Screenshots'
APP_TEAM='Voys BV'
ITC_TEAM_NAME='Voys BV'
APP_IDENTIFIER='com.voys.app'
GIT_URL_CERTIFICATES='https://github.com/voys/ios-certificates'
CERT_USERNAME='iosdev@wearespindle.com'
