BRAND_FOLDER='Voys'
SNAPSHOT_SCHEME='Voys Screenshots'
APP_TEAM='Voys BV'
ITC_TEAM_NAME='Voys BV'
APP_IDENTIFIER='com.voys.app'
TEST_SCHEME='Voys'
GIT_URL_CERTIFICATES='git@github.com:voys/ios-certificates.git'
CERT_USERNAME='iosdev@wearespindle.com'
